
# How to get a raise out of your boss
# Graph can be seen here:
# https://i.imgur.com/TgK6yfz.png

# Define root sequence
def rt false Go to see Mr X
def rt2 false Is Mr X in his office?
asrt rt rt2 Ok
mkrt rt

# Hang around before office
def hngArnd false Hang around
asrt rt2 hngArnd No

def inOff false Is Miss Y in her office?
asrt hngArnd inOff Ok

def takeWalk false Take a walk around the lab
asrt inOff takeWalk No

# ******************************** BACK TO ROOT SEQUENCE
def think false Think hard
asrt takeWalk think Ok
def decide false Firmly decide
asrt think decide Ok
asrt decide rt Ok

def goodMood false Is she in a good mood?
asrt inOff goodMood Yes
asrt goodMood takeWalk No

def hvChat false Have a chat with Miss Y
asrt goodMood hvChat Yes

def canSeeX false Can you see Mr X?
asrt hvChat canSeeX Ok
asrt canSeeX hvChat No

def quiccExit false Make a quick exit
asrt canSeeX quiccExit Yes
asrt quiccExit think Ok

# *************************** YES FROM ROOT
def knock false Knock on door
asrt rt2 knock Yes
def looksUp false Does he look up?
asrt knock looksUp Done
asrt looksUp think No

def affirm false Affirmatively?
asrt looksUp affirm Yes

def enter false ENTER
asrt affirm enter Yes

def comeBacc false Are you told to come back at 2.30?
asrt affirm comeBacc No
asrt comeBacc think No

def backToDesk false Go back to your desk
asrt comeBacc backToDesk Yes

def isFriday false Is it friday?
asrt backToDesk isFriday Ok

def isLent false Is it Lent?
asrt isFriday isLent No

def findLunch false Find out cafeteria lunch menu
asrt isFriday findLunch Yes
asrt isLent findLunch Yes

def isMonday false Is it Monday?
asrt isLent isMonday No

# ******* NOT MONDAY END POINT
def welp true Welp
asrt isMonday welp Yes

def waitUntil2 false Wait until 2.30
asrt isMonday waitUntil2 No
asrt waitUntil2 think Ok

def wasFish false Was fish on?
asrt findLunch wasFish Ok

def wasEggs false Was eggs?
asrt wasFish wasEggs No
asrt wasEggs waitUntil2 No

def goneOff false Were they off?
asrt wasEggs goneOff Yes
asrt goneOff waitUntil2 No

# ************************************** WAIT UNTIL TOMORROW
def waitUntilTomoz false Wait until tomorrow
asrt goneOff waitUntilTomoz Yes
asrt waitUntilTomoz think Ok

def swallowedBone false Did he swallow a bone?
asrt wasFish swallowedBone Yes
asrt swallowedBone waitUntil2 No
asrt swallowedBone waitUntilTomoz Yes

def askedToSit false Does he ask you to be seated?
asrt enter askedToSit Ok

def relax false RELAX
asrt askedToSit relax Yes

def haveMeasles false Ask if one of his daughters have measels
asrt askedToSit haveMeasles No

def isSpotted false Is his face spotted?
asrt haveMeasles isSpotted Yes
asrt isSpotted relax No

def emergency false EMERGENCY
asrt isSpotted emergency Yes

def putQuarantine false Put Mr X in Quarantine for 40 days!
asrt emergency putQuarantine Oh no!
asrt putQuarantine think Done

def bothMeasles false Do both your daughters have Measles?
asrt haveMeasles bothMeasles No
asrt bothMeasles emergency Yes

def tripleM false Do all three of your daughters have Measles?
asrt bothMeasles tripleM No

def fourth false And is the fourth ok?
asrt tripleM fourth Yes
asrt tripleM fourth No

def explen false Explain the problem!
asrt relax explen Ok

def enough false Enough is enough
asrt fourth enough Yes
asrt enough explen Ok

def wait40 false Wait 40 days
asrt wait40 think Ok
asrt fourth wait40 No

def isTissue false Is it a T60 tissue?
asrt explen isTissue Ok

def goOffice false Go to relevant office!
asrt isTissue goOffice Yes

def officeToOffice true Go office to office
asrt goOffice officeToOffice Ok

def anotherDepart false Is there another competant department?
asrt isTissue anotherDepart No

def isIncrement false Is it a question of increment?
asrt anotherDepart isIncrement No

def return false Return to your desk
asrt return think Ok
asrt isIncrement return No

def success false Have you been involved in a major success?
asrt isIncrement success Yes

def askIncrement false Ask for an increment!
asrt success askIncrement Yes

def niceProf false Do you get on with the Professor?
asrt success niceProf No
asrt niceProf askIncrement Yes
asrt niceProf return Er

def doYouGetInc false Do you get an increment?
asrt askIncrement doYouGetInc Ok

def hope false Do you have a reason for hope?
asrt doYouGetInc hope No

def wait6months false Wait 6 months
asrt hope wait6months Yes
asrt hope wait6months No
asrt wait6months think Ok

def notInterested false Not interested in your case?
asrt anotherDepart notInterested Yes

def bin true GET IN THE BIN
asrt notInterested bin No

def intelligent false Does it consider your case to be an intelligent one?
asrt notInterested intelligent Yes
asrt intelligent bin No

def haveTime false Does it have time to deal with it?
asrt intelligent haveTime Yes
asrt haveTime bin No

def understood false Has it really understood?
asrt haveTime understood Yes

def congrats false Does it offer congratulations?
asrt understood congrats Yes
asrt congrats return No

def sendToTV false Send Mr X to TV1
asrt understood sendToTV No

def sinkIn false Leave him to absorb the message
asrt sendToTV sinkIn Ok
asrt sinkIn think Done