
def A false What do you want?
mkrt A

def B true Great!
asrt A B Nothing

def C false Do you want to cook food?
asrt A C Food

def D false Can you afford to buy food?
asrt C D No

def E false Then that's too bad
asrt D E No
asrt E A Ok

def F false Is there anything to cook?
asrt C F Yes

def G false Then we can't cook anything
asrt F G No
asrt G D Ok

def H false Cook it!
asrt F H Yes

def I false Do you want anything else?
asrt H I Done!
asrt I A Yes
asrt I B No

def J false Is anything open?
asrt D J Yes
asrt J E No

def K false Order something!
asrt J K Yes
asrt K I Done